@media screen and (min-width: 1030px) {
    header {
    grid-template-columns:150px 1fr 1.5fr 140px ;

    }
    .ham {
        display: none;
    }
    nav a {
        display: grid;
        font-size: 25px;
    }
    #logo_link {
        grid-column: 1/2;
    }
    .title-box {
        grid-column: 2/3;
    }
    .navigation {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
    }
    .icon-box {
        grid-column: 4/5;
    }
    .content {
        margin: 15px 30px 15px 15px;
        grid-template-columns: 1fr 2fr 1fr ;
        grid-template-rows: 400px 400px 400px;
    }
    .hero {
        display: grid;
        height: 815px;
        width: 97%;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .release {
        height: 370px;
        grid-column: 2/3;
        grid-row: 3/4;

    }
    .spotlight-box {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-column: 3/4;
        grid-row: 1/4;
        justify-items: stretch;
        height: 1200px;
        margin: 15px 8px;
        

    }
    .spotlight1 {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .spotlight2 {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
 
    }
    .spotlight3 {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;

    }
    .join {
        height: 370px;
        grid-column: 1/2;
        grid-row: 3/4;

    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 15px;
    }
    .city {
        display: grid;
        height: 100%;
        width: 100%;
    }
    .spot-img {
        height:60%;
        width: 60%;
    }

    .gallery-box {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding: 10px 10px;
        width: 95%;
    }
    .tableDirectory {
        width: 950px;
    }
   
}