@media screen and (min-width: 700px) {
    header {
        grid-template-columns:150px 1fr 1fr 100px ;
       
    }
    .logo {
        width: 110px;
        
    }
    .title-box  h1, .title-box h3 {
        font-size: 30px;
    }
    .title-box h3 {
        font-size: 18px;
    }
    .ham {
        font-size: 55px;
    }
    .icon {
        width: 40px;
        height: 40px;
        margin: 10px;
    }

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        grid-template-rows: 400px 400px 400px 400px 400px;
        row-gap: 15px;
        column-gap: 7.5px;
    }
    main section {
        margin: 15px;
        justify-self: start;
        height: 370px;
        width: 97%;
        background-color: #fcf5e5;
    }
    .hero {
        width: 100%;
        grid-column: 1/3;

    }
    .release {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;

    }
    .spotlight-box {
        display: grid;
        grid-column: 1/3;
        grid-row: 3/4;
        grid-template-columns: 1fr 1fr;

    }
    .spotlight1 {
        grid-column: 1/2;
        
    }
    .spotlight2 {
        grid-column: 2/3;
    }
    .spotlight3 {
        display: none;
    }
    .join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4/5;

    }
    .event {
        display: grid;
        grid-column: 1/2;
        height: 370px;
        grid-row: 5/6;

    }
    .weather {
        display: grid;
        grid-column: 2/3;
        grid-row: 5/6;
        margin-top: 15px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        height: 370px;
    }
    .ftag {
        grid-column: 1/4;
    }
    .ftitle-box {
        align-self: center;
        justify-self: right;
        margin: 20px;
    }
    .info-box {
        align-self: center;
        justify-self: left;
        padding-left: 100px;
    }
    .info-box p, .info-box h3 {
        font-size: 20px;
    }
    .city {
        height: 100%;
    }
    .spotlight-box {
        height: 400px;
    }
    .spot-img {
        height:65%;
        width: 45%;
    }

    .gallery-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    
    .card {
        width: 80%;
        margin: 10px 10px;
    }
    #weathericon {
        width: 55%;
        height: 55%;
    }
    .weather-box {
        padding-bottom: 0px;
    }
    .mem-box {
        grid-row: 1;
        grid-column: 2;
    }
    .join-box {
        grid-template-rows: 2;
        grid-template-columns: 2;
        
    }
    td {
        display: table-cell;
    }
    .tableDirectory {
        width: 750px;
    }
}